@media only screen and (max-width: 1500px) {
    header nav a {
        font-size: 11px;
        padding: 0 10px;
    }
    
    header nav {
        margin-right: 15px;
    }
    
    div#logoHolder {
        flex-shrink: 1;
    }
    
}

@media only screen and (max-width: 1300px) {
    div#logoHolder {
        margin: 20px;
        width: 135px;
    }
    #logoHolder a+a {
        margin-top: -10px;
    }
    #logoHolder a {
        font-size: 10pt;
    }
    header nav a {
        padding: 0 5px;
    }

    header nav {
        margin-right: 20px;
    }
    #logoHolder figure img {
        width: 130px;
    }
}

@media only screen and (max-width: 1000px) {
}
@media only screen and (max-width: 1000px) {


    

    div#logoHolder {
        height: 60px;
        margin-right: 0px;
        margin: 10px 15px -10px 15px;
    }

    #logoHolder figure img {
        width: 130px;
    }

    #logoHolder a {
        font-size: 10pt;
    }
}

@media only screen and (max-width: 1110px) {
    header nav a {
        font-size: 10px;
    }
    .articleText h2 {
        font-size: 20pt;
    }
    
    h1.heroTitle {
        font-size: 36pt;
    }

    .sliderPrevouisHolder {
        left: 50px;
        top: calc(100% - 70px);
    }
    
    .sliderNextHolder {
        top: calc(100% - 70px);
        right: 0;
    }
    
    .slideControl {
        left: 20px;
        top: 20px;
    }
    
    img#logoImg {
    left: 30%;
    max-height: 70px;
    }
    
    .slideHolder {
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
    }
    
    img#productImg {max-height: 150px;top: 60%;left: 10%;max-width: 90%;}
}

@media only screen and (max-width: 1000px) {
    header {
        height: 80px;
    }

    header nav a {
        height: 80px;
        line-height: 80px;
    }
}

@media only screen and (max-width: 930px) {

    #logoHolder a+a {
        margin-top: 0;
    }
    #services h5.areaTitle {
        width: auto;
    }

    #team h1.heroTitle, #services h1.heroTitle, #contact h1.heroTitle {
        width: auto;
        margin-top: 0;
        left: 10%;
    }

    h4.blogTitle {
        margin: 10px 0px 10px 100px;
        display: block !important;
        width: calc(100% - 100px);
    }

    li.infoSection {padding: 5px;}
    #about h1.heroTitle {
        right: auto;
        left: 50px;
        width: auto;
    }
    
    .gallery_image {
        max-width: 90%;
        max-height: 90%;
    }
    
    .gallery_image.prev {
        left: -50%;
    }
    
    .gallery_image.next {
        left: 150%;
    }
    
    #logoHolder figure img {
        width: 120px;
    }

    #logoHolder a {
        display: block;
    }

    #logoHolder i {
        margin: 0 10px 0 0;
    }

    i#burgerMenu {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14pt;
        line-height: 60px;
    }
    
    div#logoHolder {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    
    header nav {
        position: absolute;
        width: 100%;
        margin-top: 80px;
        background: white;
        overflow: hidden;
        height: 0;
        transition: all 0.3s;
    }
    
    header nav a {
        width: 100%;
        padding: 0;
        text-align: center;
        height: 46px;
        line-height: 46px;
    }
    
    header .submenu+nav {
        height: auto;
    }

    .split {
        width: 100%;
        min-height: 400px;
        background-position: top;
        display: block;
    }
    
    article {
        height: auto;
    }
    
    .articleText {
        margin: 20px;
    }
    
    .slider {
    overflow: hidden;
}
    
    article#blog split {
        order: 2;
    }
    
    article#blog split+split {
        order: 1;
    }
    
    article#testimonials {
        height: 600px;
    }

    article#blog .blogHolder {
        flex-wrap: nowrap;
    }
    
    .blogTitles {
        position: relative;
    }
    
    .blogInfo {
        width: calc(100% - 40px);
        margin: 20px;
    }
    
    #blog p.SectionText {
        width: 100%;
        display: block;
        max-width: 90%;
    }
    
    #services>.split:first-child {
        height: 300px;
        min-height: 0;
        background-position: center;
    }
    div#galleryHolder ul li {
        width: calc(100vmin /3);
        height: calc((100vmin /3));
    }
    
ul.infoSlider {
    flex-wrap: wrap;
    margin-left: 0 !important;
}

#contact .articleText {
    width: calc(100% - 50px);
    margin: 20px auto;
}

.brag {
    max-width: 100%;
    display: block;
    text-align: center;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    max-height: 100%;
    overflow: scroll;
}

i.brag-close {right: 20px;top: 20px;}

video.brag-image {
    margin-top: 10px;
}

.brag-content .articleText {
    margin-top: 20px;
}

}



@media only screen and (max-width: 650px) {
    div#galleryHolder ul li {
        width: calc(100vmin /2);
        height: calc((100vmin /2));
    }
}